{
  "name": "browser-in-browser",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "render-build": "npm install && npx puppeteer browsers install chrome && npm run build"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^24.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/express": "^4.17.25",
    "@types/node": "^20.11.30"
  },
  "engines": {
    "node": ">=18"
  }
}
